#
# Sleepgraph stress testing
#
# This is the configuration file for stresstest.py. It contains
# all the tool arguments so that they don't have to be given on the
# command line.
#
#    stresstest.py -config config/bisect.cfg bisect
# 

[setup]

# Kernel package format
# Set kernel package format [deb/rpm]
pkgfmt: deb

# Kernel package output folder
# Place build output files here (default: ksrc/..)
pkgout: ~/workspace/bisecttest

# Kernel source
# Kernel source folder location (default: required to build)
ksrc: ~/workspace/linux

# Kernel config folder
# Folder with config file and patches to apply to ksrc (default: no change)
kcfg: ~/workspace/stressconfig

# Good kernel commit/tag
# Bisect assumes this is already tested, it won't run this kernel
kgood = v6.1-rc2

# Bad kernel commit/tag
# Bisect assumes this is already tested, it won't run this kernel
kbad = v6.1-rc3

# Bisect test script
# runs on the target system and returns "GOOD" or "BAD"
ktest = tools/bisect-sleepgraph-test.py

# Target machine hostname
# stresstest checks the hostname to be sure it matches
host = otcpl-adl-m-1

# Target machine ip addr
# The machine must be open to the network with ssh access
addr = 10.54.39.10

# Target machine username
# The machine was have password-less ssh access enabled
user = labuser

# Wait for user input
# Tool asks user to retry if something goes wrong
userinput = True
